*{
    background-color: rgb(142, 151, 166);
  
  }
  
  
  body {
    font-family: "Roboto Mono", monospace;
    margin: 15% 5% 5% 15%;
    font-size:20px ;
  
  }
  .contain {
    box-sizing: border-box;
    width: 80%;
    height: 80%;
  }
   h1{
    font-size: 50px;
    padding-left: 20%;
  } 
  a{
    background-color: black;
    padding: 0.5% 0.5% 0.5% 0.5%;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  }
  #a{
    margin-left: 30%;
    
  }