<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css"/>
  <title>CGPA and SGPA Calculator</title>
</head>
 <body>
  <div class="contain" >
      <h1 >VTU SGPA/CGPA Calculator.</h1>
      <p   >
        A simple and easy way to calculate Grade Point Average (GPA) for the
        marks you have scored in Visvesvaraya Technological University. You
        have to input marks according to the credits they carry, and a final
        calculated GPA will be provided.
      </p>
      <a
        id="a"
        role="button"
        href="./html/sgpa.html"
        >Calculate SGPA</a
      >
      <a
        
        role="button"
        href="./html/cgpa.html"
        >Calculate CGPA</a
      >
      
  </div>
</body>
</html>